\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema hidraulico}}{1}}
\newlabel{figura 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito el\IeC {\'e}ctrico}}{2}}
\newlabel{figura 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta de la funci\IeC {\'o}n de scilab}}{4}}
\newlabel{figura 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta de la funci\IeC {\'o}n con comandos b\IeC {\'a}sicos}}{4}}
\newlabel{figura 4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada igual a la salida}}{5}}
\newlabel{figura 5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada mayor a la salida}}{6}}
\newlabel{figura 6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada menor a la salida}}{6}}
\newlabel{figura 7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joani Alonso Hurtado Batrrera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daniel Alejandro Mar\IeC {\'\i }n Maga\IeC {\~n}a}{9}}
